<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbilU3-Z3JD8RP60nHLSpePV-KjfYlhj8lSAJChoJzyY9TXuez-ks8Rx2zOCuBxpwGGtc&usqp=CAU);
    }
    #id1{
        text-align: center;
        margin: auto;
        background-color: azure;
        width:40%;
        font-size: large;
        font-style:italic;
        box-shadow: 4px 4px 4px 4px black;
    }
    .id2{
        text-align: center;
        margin: auto;
        background-color: azure;
        width:40%;
        font-size: large;
        font-style:italic;
        box-shadow: 4px 4px 4px 4px black;
    }
    #stack{
        width:100px;
        height:100px;
        background-color: black;
    }
</style>
<body>
    <div id="id1">
        <h1>PAGE REPACEMENT ALGORITHEM</h1>
    </div> 
    <div class="id2">
        <a href="lru.html"><h1>least recently used</h1></a>
    </div> 
    <div class="id2">
       <a href="optimal replecment.html"> <h1>optimal replacement</h1></a>
    </div> 
    <div class="id2">
       <a href="fifo.html"> <h1>first in first out</h1></a>    </div> 
       
    
</body>
</html>
